Finestra je samostalna zanatska radnja koja se bavi montazom, 
demontazom i prevozom Aluminijumske (drvene) i PVC stolarije. 
Finestra nudi siroku lepezu profila za prozore i vrata kao i narudzbe po zelji.

Finestra se bavi proizvodnjom i ugradnjom Alu i PVC stolarijije. Nudimo Alu/Drvo, Aluminijumske i PVC otvore po meri. Ugradjujemo i pratecu opremu komarnike, roletne, podrpozorske daske. Visok kvalitet, garancija.

finestra, aluminijum, aluminijum-drvo, drvo, pvc, stolarija, bravarija, prozor, vrata, okovi, profili, aluminijumske ograde, klizni sistemi, Srbija, statika, okretno-nagibni sistem, Mladenovac, Beograd, Novi Sad, ral karta boja, montaza, demontaza, prevoz, staklo, roletne, komarnici, okapnice, podprozorske daske, perzijan, staklene stene, termo izolacija, zvucna izolacija, izolacija

Sta jos fali?
1. Uvodni tekst i dalje nije dobar
2. Kontakt informacije
3. Slike, da li ih treba toliko na stranicama proizvoda
4. Raspored brendova po ponudjenim proizvodima
5. SEO description tekst
6. Predlozi kljucnih rijeci
7. Grivov kontakt - koji ce biti domen, kako sta?
8. Opisi ispod slika - u galeriji bi to trebalo da ima
9. 


Logo:
Finestra

Podnaslov: 
PVC i aluminijumska stolarija

Osnovna navigacija:
3. PVC
	- Profili (Petokomorni, Sestokomorni)
	- Okovi (Sigenija, Maco)
2. Aluminijum
	- Profili (Hladni Profil, Termici Most)
	- Okovi (Stublina, Maco, Master)
1. Drvo/Alu.
	- Profili
	- Okovi
4. Prateca oprema = Ostalo
	- Alu./PVC roletne
	- Alu. komarnici
	- Alu./PVC okapnici i podprozorske daske
	- Staklo (Niskoemisiono (4 g. doba), Punjeno argonom, Termo staklo, Peskirano staklo, Stopsol)
5. Usluge
	- Montaza
	- Demontaza
	- Prevoz
6. Galerija
7. Kontakt 

Side navigation: isto kao i osnovna, samo je nema na homepage.

Homepage:
Slajder 4-5 slika: 1. Welcom

Footer: isto kao i osnovna navigacija.

Boje: Pozadina bijela (transparentna), Narandzasta primarna, Siva-Crna sekundarna

Kontakt:
 - Telefon: 069-244-0872
